Total Votes,"Election Results
-----------------------
Total Votes: 3521001
-----------------------
Khan: 63.000% (2218231)
Correy: 20.000% (704200)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
-----------------------
Winner: Khan"
Percentage Won,"Election Results
-----------------------
Total Votes: 3521001
-----------------------
Khan: 63.000% (2218231)
Correy: 20.000% (704200)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
-----------------------
Winner: Khan"
